




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  1 day :   1                                                       *
*   solar zenith angle:    0.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:    30.00 deg  view azimuthal angle:        90.00 deg   *
*   scattering angle:    150.00 deg  azimuthal angle difference:  90.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               midlatitude summer  (uh2o=2.93g/cm2,uo3=.319cm-atm)           *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                           0.250 % of dust-like                              *
*                           0.250 % of water-soluble                          *
*                           0.250 % of oceanic                                *
*                          25.000 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm : 0.5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           avhrr 1 (noaa9)                                                   *
*               value of filter function :                                    *
*                wl inf= 0.530 mic   wl sup= 0.810 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           inhomogeneous ground , radius of target  0.500 km                 *
*                target reflectance :                                         *
*             spectral clear water reflectance       0.045                    *
*                environmental reflectance :                                  *
*             spectral vegetation ground reflectance 0.129                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  955.89                                     *
*           ground altitude  [km] 0.500                                       *
*                gaseous content at target level:                             *
*                uh2o= 2.301 g/cm2        uo3= 0.318 cm-atm                   *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]  519.42                             *
*           plane  altitude absolute [km]  5.500                              *
*                atmosphere under plane description:                          *
*                ozone content             0.015                              *
*                h2o   content             2.152                              *
*               aerosol opt. thick. 550nm  0.357                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input apparent reflectance :  0.100                               *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  0.0333    appar. rad.(w/m2/sr/mic)     17.868   *
*                   total gaseous transmittance  0.949                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.033     wv mixed with aerosol :   0.033    *
*                       wv under aerosol :   0.033                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.936               0.063               0.001                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   environment ref.  target reflectance                *
*               0.013               0.003               0.017                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1021.016              68.487               1.258                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    environment rad.    target radiance                *
*               6.925               1.594               8.881                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.1174545                                 198.136               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    0.96008        0.98349        0.94907          *
*      water   "     "    :    0.99021        0.98950        0.98215          *
*      ozone   "     "    :    0.97519        0.99867        0.97390          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    0.99442        0.99530        0.99253          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.97328        0.95352        0.92804          *
*      aeros. sca.   "    :    0.69612        0.74215        0.51663          *
*      total  sca.   "    :    0.67270        0.73042        0.49136          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.04794        0.02213        0.03582          *
*      optical depth total:    0.05378        0.40898        0.46276          *
*      optical depth plane:    0.02446        0.29181        0.31626          *
*      reflectance        :    0.00927        0.00675        0.01342          *
*      phase function     :    1.29960        0.59588        0.67766          *
*      sing. scat. albedo :    1.00000        0.18725        0.28170          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.100                      *
*       measured radiance [w/m2/sr/mic]       :   53.696                      *
*       atmospherically corrected reflectance :    0.186                      *
*       coefficients xa xb xc                 :  0.00399  0.02878  0.03582    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************
