




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  1 day :   1                                                       *
*   solar zenith angle:    0.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:    30.00 deg  view azimuthal angle:        90.00 deg   *
*   scattering angle:    150.00 deg  azimuthal angle difference:  90.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               no absorption computed                                        *
*           aerosols type identity :                                          *
*                   Continental aerosols model                                *
*           optical condition identity :                                      *
*                visibility : 63.66 km  opt. thick. 550nm : 0.1000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*             monochromatic calculation at wl : 0.412 micron                  *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                ocean model selected                                         *
*                wind speed [m/s] :  5.0  azimuth of the wind [deg] :   45.00 *
*                salinity [ppt] : 35.0    pigment conc. [mg/m3] :  0.03       *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    albedo                       *
*                  0.0535    0.0574    0.0538    0.0962                       *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  0.1641    appar. rad.(w/m2/sr/mic)     94.272   *
*                   total gaseous transmittance  1.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.164     wv mixed with aerosol :   0.164    *
*                       wv under aerosol :   0.164                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.747               0.231               0.022                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.124               0.018               0.027                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1146.033             354.812              33.428                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              71.454              10.177              15.454                 *
*                                                                             *
*                                                                             *
*                      sol. spect (in w/m2/mic)                               *
*                                1804.691                                     *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    1.00000        1.00000        1.00000          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    1.00000        1.00000        1.00000          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.85842        0.84020        0.72125          *
*      aeros. sca.   "    :    0.97287        0.96610        0.93989          *
*      total  sca.   "    :    0.83164        0.80863        0.67248          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.21195        0.04457        0.22654          *
*      optical depth total:    0.31798        0.13610        0.45408          *
*      optical depth plane:    0.31798        0.13610        0.45408          *
*      reflectance        :    0.12123        0.00830        0.12439          *
*      phase function     :    1.29960        0.21940        0.97584          *
*      sing. scat. albedo :    1.00000        0.90108        0.97035          *
*                                                                             *
*                                                                             *
*******************************************************************************
