OSOAA V1.0 : 2015, April 2nd
-----------
Initial OSOAA code


OSOAA V1.1 : 2015, June 16th
----------
- All comments for log files are now in english
- Changing the way of reading the formatted files (angles, ...)
  to be compatible with the compiler gfortran.

  
OSOAA V1.2 : 2015, June 24th
----------
- User Manual now available.
- GUI: minor syntax correction.

  
OSOAA V1.3 : 2016, October 21st
----------
- Correction of some aerosols data in files:
	fic/Data_SF 	replaced by 	fic/Data_SF_cor_2015_12_16 
	fic/Data_WMO 	replaced by 	fic/Data_WMO_cor_2015_12_16  
	fic/IRefrac_LU 	replaced by 	fic/IRefrac_LU_cor_2015_12_16
	fic/IRefrac_OM 	replaced by 	fic/IRefrac_OM_cor_2015_12_16
	fic/IRefrac_SR 	replaced by 	fic/IRefrac_SR_cor_2015_12_16
	fic/IRefrac_SU 	replaced by 	fic/IRefrac_SU_cor_2015_12_16

  The inc/OSOAA.h file is adapted concequently

- Changes of the OSOAA_AEROSOLS.F file : V1.1 --> V1.2
    * Adaptations for reading the file of defined angles
      (to enable a gfortran compilation - linux system)

- Changes of the OSOAA_ANGLES.F file : V1.1 --> V1.2
    * Minor adjustments of string lengths
    * Modification to avoid duplicating the angle 0 degree in the list of angles

- Changes of the OSOAA_HYDROSOLS.F file : V1.1 --> V1.2
    * Adaptations for reading the file of defined angles
      (to enable a gfortran compilation - linux system)
    * New log information : integration of the phase function over all 
      directions or only over backward directions
     
- Changes of the OSOAA_MAIN.F file : V1.1 --> V1.2
    * Major improvement of software performances: 
      Introduction of the capability to perform a new simulation 
      based on same bio-physical parameters but for different output 
      parameters (Phi, Z, ...) without recalculating the radiance field as a
      Fourier series expansion but by using that of a previous process.
    * Introduction of the possibility to not perform a radiative transfer  
      calculation if IGMAX = 0. In this case, only profiles and phase                           
      functions are calculated.
    * Introduction of a new file, called "Flux.txt":
       --> Profile of downwelling and upwelling flux from TOA 
           to the sea bottom normalised to the solar irradiance at TOA.
       
- Changes of the OSOAA_SOS.F file : V1.1 --> V1.2
    * Adaptations for reading the file of defined angles
      (to enable a gfortran compilation - linux system)
    * Introduction of the new output file "Flux.txt" 
    * Minor adjustement of the format of result files.
    
- Changes of the OSOAA_SOS_CORE.F file : V1.1 --> V1.2
    * Calculation of the flux profile (downwelling and upwelling)  
      from sea bottom to TOA, normalised to the solar irradiance at TOA 
      --> Results are written in the file "Advanced_outputs/Flux.txt" 
    
- Changes of the OSOAA_SURFACE.F file : V1.1 --> V1.2
    * Adaptations for reading the file of defined angles
      (to enable a gfortran compilation - linux system)    
    

  
OSOAA V1.4 : 2016, November 3rd
----------
- Changes of the OSOAA_PROFILE.F file : V1.1 --> V1.2
    * Improvement of the calculation for the number of layers NZ
      -> use of the NINT() function to avoid a potential truncation effect.

- Changes of the OSOAA_AEROSOLS.F file :  V1.2 --> V1.3
  Changes of the OSOAA_HYDROSOLS.F file : V1.2 --> V1.3
  Changes of the OSOAA_SURFACE.F file :   V1.2 --> V1.3
    Changes to be compliant with a f77 compilation:
    * CALL FLUSH() changed to CALL FLUSH(6)
    * Change a variable type to read the file including the list of angles for
      Mie or radiance computations

- Changes of the OSOAA_MAIN.F file : V1.2 --> V1.3
    * CALL FLUSH() changed to CALL FLUSH(6)
      (to enable a correct execution for a f77 compilation)

- Changes of the OSOAA_SOS.F file : V1.2 --> V1.3
    * Change a variable type to read the file including the list of angles for
      radiance computations 
      (to enable a correct execution for a f77 compilation)

- The option -w is added in the makefile gen/Makefile_OSOAA.f77 
  to avoid warning messages 


  
OSOAA V1.5 : 2018, August 7th
----------
- Changes of the src/OSOAA_MAIN.F file : V1.3 --> V1.4
    * Introduction of the calculation of the sea bottom reflectance in case of 
      use of tabulated data (case SEA.BotType = 2 to 5 : Light sand, Green algae, 
      Brown algae or Red algae).
    * Change of the writing format for the SEA.BotAlb parameter in the file 
      listing the process parameters.

- Changes of the src/OSOAA_PARTICLES_RAD.F file : V1.1 --> V1.2
    * In files of radiative properties of particles, the format to write the value 
      of mean refractive index is changed
      (to avoid non numerical values "***")

- Changes of the src/OSOAA_PROFILE.F file : V1.2 --> V1.3
    * Correction for the use of a profile of chlorophyll from the user.
    * Correction to avoid an anomaly for the reading of chlorophyll 
      absorption and scattering data in case of the use of a user's chlorophyll profile.

- Changes of the src/OSOAA_SOS.F file : V1.3 --> V1.4
    * Change of the global implementation for the polarization angle calculation.
      The case Q = U = 0 leads to undefined value (-999.00).
    * Unit for I, Q and U is added in result files.
    * Change of the text to mention the depth for the output results.

- Changes of the src/OSOAA_SOS_CORE.F file : V1.2 --> V1.3
    * Correction of anomalies for the calculation of the upward direct flux
      in the atmosphere provided in the Flux.txt file
      Note: Anomaly only in the Flux.txt file NOT in the radiative transfer calculation
            of I, Q and U Stokes parameters.
    * The ratio upward flux / downward flux (Eu/Ed) is added in the Flux.txt file (column n°9)

- Changes of the inc/OSOAA.h file : V1.0 --> V1.1
    * New constants: CTE_FIC_BOT_SPECTRAL_DATA and CTE_NB_WA_FIC_BOT 

- Changes of the GUI :

   - Changes of the ihm/src/osoaa/usl/forms/AtmosphericAndSeaProfilesJPanel.java :
     * Clarification of the parameter -SEA.SurfAlb in the "Atmospheric and sea profiles" window
       (Foam lambertian reflectance for the  simulation wavelength).

   - Changes of the ihm/conf/hydrogroundModel.properties :
     * The GUI gives more consistent default values for the Slope of Junge's law 
       for phytoplankton particles and for mineral-like particles.
     * Set to 1 the ratio of the main mode in the global distribution 
       for phytoplankton particles and for mineral-like particles.

   - The OSOAAUI.jar is built and replaced in ihm/bin/. 

- The demonstration scripts exe/run_OSOAA.ksh (and *.csh) are removed 
  (because they included many unused input parameters).
  The script exe/run_OSOAA_demo.ksh is improved to be more realistic. 
  A note regarding the input parameters is provided in the demonstration script
  and an example of water leaving radiance simulation which does not account for foam is given.
  A csh version (run_OSOAA_demo.csh) is added.

- Changes of the User Manual : V1.1 --> V1.2
    * See the Change Record on page i.3

  
OSOAA V1.6 : 2019, January 11th
----------
- Changes of the gen/Makefile_OSOAA* files : 
    * Creation of the directory "obj" while compiling.

- Changes of the src/OSOAA_MAIN.F file : V1.4 --> V1.5
    * Correction to avoid the request to define the parameter SEA.Dir when the surface wind is null.

- Changes of the inc/OSOAA.h file :
    * Minor change of the CTE_OS_NS_MAX and CTE_NBANGLES_MAX values.
    * Update of recommendations to define the value of CTE_NBANGLES_MAX.

- Changes of the User Manual : V1.2 --> V1.3
    * See the Change Record on page i.3



OSOAA V2.0 : 2025, January 30th
----------
- Changes of the gen/Makefile_OSOAA.gfortran file : V1.1 --> V1.2
    * Change of the option of optimization CCOPTS  =  -O CCOPTS  =  -O3 -march=native -w
      for faster calculations and to avoid no critical warnings during compilation

- Changes of the src/OSOAA_MAIN.F file : V1.5 --> V1.6
    * Conversion of the wavelength from air (WA_SIMU) to sea water (WA_SIMU_SEA) 
      The latest is now used as input of the OSOAA_HYDROSOLS routine.
    * Change to avoid many warnings during the compilation.
    * Introduction of the use case (-HYD.Model 3) to ingest a user-defined external 
      Mueller matrix and a user measured profile (from the new parameter -HYD.UserProfile)
    * Global change of consistency controls of parameter values to consider the new use case -HYD.Model 3.
    * Correction of a syntax error when calling OSOAA_COMPA_SIMU_FILENAME for the case FICGRANU_MLP,'-MLP.ResFile:'
    * Adding a consistency test in case of using a user-defined external Mueller matrix 
    * Initialization of the coefficients for spectral variation of the yellow substance absorption and detritus absorption by their default values 
    * Adding optional parameters -AER.ResFile.IOP and -HYD.ResFile.IOP to provide IOP about aerosols or hydrosols 
    * Adding new parameter -PHYTO.GP.Chlzmax to provide the maximum value of chlorophyll concentration
      for a Gaussian profile (multiplicative factor of the exponential) to replace the previous use 
      of Phyto.Chl (now only devoted to define the concentration of an homogeneous profile)  
    * Change in subroutine OSOAA_COMPA_SIMU_VALUE (comparing simulation parameters with the previous run)
      to prevent rounding problems due to some constant values read in the OSOAA.h file, 
      and introduction of a new specific test in case the previous parameter was zero.
    * Adjustements of outputs values of the OSOAA_PROFILE function to generate IOP files.
    * Correction of column overflows (cwithout impact on the simulations)
    * Change to write copy_ListParam.txt into the result folder rather than into the current exe folder,
      so that multiple OSOAA runs concurrently do not cause conflicts.

- Changes of the src/OSOAA_ANGLES.F file : V1.2 --> V1.3
    * Change of location of the max order OS_NM calculation (applied for Fourier expansions of BRDF matrices)
      to allow using a number of Mie Gauss angles (to calculate aerosol phase functions) higher than the default value.

- Changes of the src/OSOAA_SURFACE.F file : V1.3 --> V1.4
    * Deleting of a few commas after a READ function to avoid warnings during compilation.

- Changes of the src/OSOAA_SURF_MATRICES.F file : V1.1 --> V1.2
    * Deleting of a comma after a WRITE function to avoid warnings during compilation.
    * Change obsolete end of loops in OSOAA_MAT_INTERFACE and SOS_NOYAUX_FRESNEL

- Changes of the src/OSOAA_HYDROSOLS.F file : V1.3 --> V1.4
    * Introduction of the new parameter FICHYD_IOP to provide information on the hydrosol phase function, scattering coefficient (b) profile, 
      backscattering coefficient (bb) profile and ratio bb/b.
    * Introduction of new output parameter : INT_90_180 which gives the integration of the phase function from 90 to 180°.
    * The list of used angles in the logfile is now given as scattering angles.

- Changes of the src/OSOAA_MIE.F file : V1.1 --> V1.2
    * Change obsolete end of loop in SOS_XERO

- Changes of the src/OSOAA_PARTICLES_RAD.F file : V1.2 --> V2.0
    * Correction of a column overflow (without impact on the simulations)
    * Addition of zero initialisation for Greek coefficient arrays in SOS_DECOMPO_LEGENDRE subroutine.
    * Correction of typo in logfile.
    * Calculation of Z1_NOTR which is the value of BETA11(0) without truncation of the phase function
      and before normalization ==> new output of SOS_DECOMPO_LEGENDRE       

- Changes of the src/OSOAA_PROFILE.F file : V1.3 --> V2.0
    * Deleting of a few commas after the READ function to avoid warnings during compilation.                            
    * Changes to introduce the possibility of using a user profile of absorption and scattering coefficients.
    * The default values are no longer assigned to the parameter YS_SWA and DET_SWA in this subroutine, but in the OSOAA_MAIN routine.
    * Constante CTE_STD_PRESSURE is renamed CTE_DEFAULT_PRESSURE to ensure consistency with the GUI code.
    * New output paramaters 
    * The scattering coefficient of pure seawater is now calculated by the Morel's model 1974, 
      rather than extracted from tabulated values ==> Adjustement of routine OSOAA_SEA_MOL_COEFFS
    * The minimum number of sea layers is controlled : If NZ = 0, then its value is forced to 1            

- Changes of the src/OSOAA_SOS.F file : V1.4 --> V1.6
    * Routine OSOAA_SOS : Change the syntax of the text information "180°" --> "180 degrees" and "0°" --> "0 degree" in result files.
    * The content of the FIC_FLUX file corresponds to flux calculated for normalized radiance with a solar irradiance equals to PI.
      --> This change the values of flux by a factor PI.      
    * Change of the format of flux data (600 FORMAT line)   
    * Adding a test in the subroutine to avoid DoLP > 100% due to machine rounding issues (value set undefined value = -999)
    * New subroutine OSOAA_CALC_REFL to calculate the reflectance and polarized reflectance.

- Changes of the src/OSOAA_SOS_CORE.F file : V1.3 --> V1.5
    *  Deleting of a few commas after the READ function to avoid warnings during compilation.
    *  Adding the possibility to switch off the polarisation.
    *  Modification of information on fluxes.
    *  Change obsolete end of loops .
    *  Change of the format of flux data (600 FORMAT line)

- Changes of the src/OSOAA_TRPHI.F file : V1.1 --> V1.2   
    *  Adding the possibilty to switch off the polarisation effects

- Changes of the inc/OSOAA.h file : V1.2 --> V1.3   
    * Adding the new constant parameter CTE_POLAR_SWITCHED_OFF to switch off the polarisation effects.
    * Adding the new constant parameter CTE_NZ_MAX_USER_PROFILE to define the maximal number of depth values in the user profile of absorption and scattering coefficients.
    * CTE_STD_PRESSURE is renamed CTE_DEFAULT_PRESSURE to ensure consistency with the GUI code.

- Changes of the User Manual : V1.3 --> V2.0
    * See the Change Record in the User Manual

